NWIS_DATABASE_ADDRESS=192.168.0.1
NWIS_DATABASE_PORT=5434

NWIS_DATABASE_NAME=nwis_db
NWIS_SCHEMA_NAME=nwis
NWIS_SCHEMA_OWNER_USERNAME=nwis_owner
NWIS_SCHEMA_OWNER_PASSWORD=changeMe

SCRIPT_NAME=/api/ogcAPI

PYGEOAPI_SERVER_URL=http://127.0.0.1:5000/api/ogcAPI
PYGEOAPI_SERVER_PORT=5000
