NWIS_DATABASE_HOST=192.168.0.1
NWIS_DATABASE_PORT=5434

NWIS_DATABASE_USERNAME=nwis_username
NWIS_DATABASE_PASSWORD=changeMe

PYGEOAPI_SERVER_IPV4=172.29.0.2

PYGEOAPI_SERVER_HOST=127.0.0.1
PYGEOAPI_SERVER_PORT=5000

SCRIPT_NAME=/api/ogcAPI
