NWIS_DATABASE_ADDRESS=192.168.0.1
NWIS_DATABASE_PORT=5434

NWIS_DATABASE_NAME=nwis_db
NWIS_SCHEMA_OWNER_USERNAME=nwis_owner
NWIS_SCHEMA_OWNER_PASSWORD=changeMe

PYGEOAPI_SERVER_IPV4=172.29.0.2

PYGEOAPI_SERVER_HOST=127.0.0.1
PYGEOAPI_SERVER_PORT=5000

SCRIPT_NAME=/api/ogcAPI
